PORT = 5000
NODE_ENV = production
MONGODB_URI = mongodb+srv://ayushrawat711:JC0028towQwZb4jw@cluster0.56o3ckg.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123def456
SESSION_SECRET = abc123def456
CLIENT_URL = https://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Owh5bSF8zOUi7vpJlVnd9nsiv40amLG5tTGQONGluIC4LObtbOvo7zV0smB8UYIIMauuo4Flad44pwwqjaqFyjP00edoee5De
PAGINATION_LIMIT = 8

